<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>image destructor</name>
    <description></description>
    <version>1.0</version>
    <author>player210</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29ipomu2cwpko</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="R0J0hound" id="rojoChipmunkBeta" version="2.299999952">Chipmunk</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ground" sid="405504326483261">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Chipmunk" sid="987142818673170">
                    <behavior id="rojoChipmunkBeta" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809216393477301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj" sid="110534000036273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Chipmunk" sid="285055995800072">
                    <behavior id="rojoChipmunkBeta" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604025230751260" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.00396825" y="0.00396825" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Canvas" sid="819110818631132">
            <plugin id="c2canvas" />
            <instance-variables>
                <instance-variable name="sx" sid="935905628226900" type="number" />
                <instance-variable name="sy" sid="117586628347439" type="number" />
                <instance-variable name="starting" sid="667082399081766" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Chipmunk" sid="671198253918929">
                    <behavior id="rojoChipmunkBeta" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Function" sid="312457340979398">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="709398752147760">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="796227411025550">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="FileChooser" sid="649026618833709">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="Keyboard" sid="128810171550856">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="300963858874228">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="name" sid="617987964077227" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="List" sid="258830756159998">
            <plugin id="List" />
            <instance-variables>
                <instance-variable name="name" sid="751620629304346" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="SliderBar" sid="800999266613509">
            <plugin id="sliderbar" />
            <instance-variables>
                <instance-variable name="name" sid="917794605500812" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Button" sid="128939871332587">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="name" sid="383227183323074" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Text2" sid="832748507236921">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="308855780508838">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="3" />
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Browser" uid="26" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
